### Invisible option for dependencies
config APPHELLOWORLD_DEPENDENCIES
	bool
	default y
	select LIBNOLIBC if !HAVE_LIBC
	select LIBSYSCALL_SHIM if ARCH_X86_64
	select LIBSYSCALL_SHIM_HANDLER if ARCH_X86_64
	select LIBSYSCALL_SHIM_HANDLER_ULTLS if ARCH_X86_64

### App configuration
config APPHELLOWORLD_PRINTARGS
	bool "Print arguments"
	default y
	help
	  Prints argument list (argv) to stdout

config APPHELLOWORLD_SPINNER
	bool "Stay alive"
	select LIBUKTIME
	default n
	help
	  Shows an animation instead of shutting down
